{
  "AppSettings": {
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ApiUrl": "http://www.dltgateway.com/DLTGatewayAPI/API"
  }
}
